#include "protheus.ch"
/*/{Protheus.doc}----------------------------------------------------------------------
@type function 
@version  12
@author github.com/EduardoParo/AdvPL
@since 16/06/2021
//---------------------------------------------------------------------------------------------------/*/
Class EduTLPP
	private   data name  as string
	private   data idade as numeric
        private   data quantidade as numeric
	private   data quantidadeLiberadazeze as numeric

	public    method New()               as object
	public    method __set(xAtributo)    as undefined
	public    method __get(xAtributo)    as undefined
    public    method destroi()           as undefined

EndClass

method New() class EduTLPP 
    ::name :=""
    ::idade:=0
    ::quantidade:=2
    ::quantidadeLiberadazeze:=5

Return Self

method __get(xAtributo) class EduTLPP
local cComand:="self:"+xAtributo
return &(cComand)

/// Name Property
method __set(xAtributo,xValor) class EduTLPP
    local cComand:="self:"+xAtributo
	&(cComand) := xValor
return Nil

/// Name Property
method destroi() class EduTLPP
local cComand:="self"
	FreeObj(&(cComand))
return Nil

/*/{Protheus.doc}----------------------------------------------------------------------
@type function 
@version  12
@author Eduardo Paro de SImoni
@since 16/06/2021
//---------------------------------------------------------------------------------------------------/*/
function u_TLPPUse() as undefined
	local oTLPP := Nil as object
	local cName := ""  as string

	oTLPP := EduTLPP():New()

	oTLPP:__set("name","Eduardo Paro de Simoni")
    oTLPP:__set("idade",24)


	conout(oTLPP:__get("name"))

    oTLPP:destroi()

    conout(oTLPP:__get("name"))

	ConOut(cName)

return
